Earliest Deadline First (EDF)

    Proceso     BT  DeadLine  Periodo
       P1       3       7       20
       P2       2       4       5
       P3       2       8       10

    LCM(20,5,10) = 20 Unidades de tiempo

    P1 |-------------------------------------------------------------------------------|
       0                                                                               20

    P2 |-------------------------------------------------------------------------------|
       0                                                                               20

    P3 |-------------------------------------------------------------------------------|
       0                                                                               20

       |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|    
       0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
